# Soothsayer

./: .gitignore  README.md  pom.xml
documents/: Soothsayer-IAM-plan(One is All，All is One, Connect Everywhere).itmz
soothsayer-admin/src/main/resources/: application.yml
soothsayer-audit/: pom.xml
soothsayer-audit/src/main/java/com/soothsayer/audit/: SoothsayerAuditApplication.java
soothsayer-audit/src/main/java/com/soothsayer/audit/controller/: AuditController.java
soothsayer-authn/: pom.xml
soothsayer-authn/src/main/java/com/soothsayer/authn/: SoothsayerAuthNApplication.java
soothsayer-authn/src/main/java/com/soothsayer/authn/api/: BaseAPIController.java  UserAPIController.java
soothsayer-authn/src/main/java/com/soothsayer/authn/cas/controller/: CASAuthnController.java
soothsayer-authn/src/main/java/com/soothsayer/authn/cas/controller/exception/: CASAppNotRegisterException.java
soothsayer-authn/src/main/java/com/soothsayer/authn/config/: OAuth2ServerConfig.java  RedisConfig.java  WebMVCConfig.java  WebSecurityConfig.java
soothsayer-authn/src/main/java/com/soothsayer/authn/controller/: LoginController.java
soothsayer-authn/src/main/java/com/soothsayer/authn/dao/user/: UserDAO.java
soothsayer-authn/src/main/java/com/soothsayer/authn/dto/user/: UserInfoResource.java  UserProfileResource.java
soothsayer-authn/src/main/java/com/soothsayer/authn/oauth2/: OAuthAcessTokenEnhancer.java  RedisAuthorizationCodeServices.java
soothsayer-authn/src/main/java/com/soothsayer/authn/params/: Constants.java  UserPwdCredential.java
soothsayer-authn/src/main/java/com/soothsayer/authn/service/: LoginService.java
soothsayer-authn/src/main/java/com/soothsayer/authn/service/audit/: AuditService.java
soothsayer-authn/src/main/java/com/soothsayer/authn/service/authn/: AuthenticationAdapter.java  Authenticator.java
soothsayer-authn/src/main/java/com/soothsayer/authn/service/authn/impl/: PwdAuthenticator.java
soothsayer-authn/src/main/java/com/soothsayer/authn/service/user/: UserService.java
soothsayer-authn/src/main/resources/: application-dev.yml  application-pro.yml
soothsayer-authn/src/main/resources/assets/js/: login.js
soothsayer-authn/src/main/resources/templates/: authorize.ftl  login.ftl
soothsayer-authn/src/test/java/com/soothsayer/authn/: SoothsayerAuthNApplicationTest.java
soothsayer-core/: pom.xml
soothsayer-core/src/main/java/com/soothsayer/core/config/: RedisConfiguration.java
soothsayer-core/src/main/java/com/soothsayer/core/entities/: BaseEntity.java
soothsayer-core/src/main/java/com/soothsayer/core/entities/sso/: SSOConfig.java
soothsayer-core/src/main/java/com/soothsayer/core/entities/user/: UserEntity.java
soothsayer-core/src/main/java/com/soothsayer/core/error/: ErrorCode.java  SoothSayerError.java  SoothSayerSubError.java
soothsayer-core/src/main/java/com/soothsayer/core/error/exception/: SoothSayerException.java
soothsayer-core/src/main/java/com/soothsayer/core/utils/: AESEncryptionUtil.java  CodecUtil.java  RedisManager.java
soothsayer-core/src/main/java/com/soothsayer/core/web/: WebContext.java
soothsayer-core/src/main/java/coms/soothsayer/core/entities/: BaseEntity.java
soothsayer-core/src/main/java/coms/soothsayer/core/entities/user/: UserEntity.java
soothsayer-core/src/main/java/coms/soothsayer/core/utils/: AESEncryptionUtil.java  CodecUtil.java
soothsayer-eureka/: pom.xml
soothsayer-eureka/src/main/java/com/soothsayer/eureka/: SoothSayerEurekaServer.java
soothsayer-eureka/src/main/resources/: application.yml
soothsayer-mfa/: pom.xml
soothsayer-mfa/src/main/java/com/soothsayer/mfa/: SoothSayerMfaApplication.java
soothsayer-mfa/src/main/resources/: application.yml
soothsayer-registry/: pom.xml
soothsayer-registry/src/main/java/com/soothsayer/eureka/: SoothSayerRegistryCenter.java
soothsayer-registry/src/main/resources/: application.yml
soothsayer-usermgt/: pom.xml
soothsayer-usermgt/src/main/java/com/soothsayer/usermgt/: SoothSayerUserMgtApplication.java
soothsayer-usermgt/src/main/java/com/soothsayer/usermgt/controller/: CheckController.java
web/web-login/: .bowerrc  README.md  bower.json  index.html  package-lock.json  package.json
web/web-login/src/: main.js
web/web-login/src/components/login-form/: login-form.js  login-form.vue
web/web-login/src/router/: index.js
